# cafe-management

./: README.md  eclipse-format.xml  pom.xml
.docker/: setup-postgres.sql
.github/: settings.xml
.github/workflows/: feature-branches.yml
src/layers/: layers.xml
src/main/docker/: mysql.yml
src/main/java/com/sflpro/cafe/: CafeManagementApplication.java
src/main/java/com/sflpro/cafe/config/: CloudStorageConfig.java  Constants.java  SwaggerConfig.java
src/main/java/com/sflpro/cafe/dto/: FileMetadataDTO.java  OrderDTO.java  ProductDTO.java  ProductInOrderDTO.java  SingleFieldWrapper.java  TableDTO.java  UserDTO.java
src/main/java/com/sflpro/cafe/dto/payload/: LoginDTO.java  RegistrationDTO.java
src/main/java/com/sflpro/cafe/entity/: BaseEntity.java  FileMetadata.java  Order.java  Product.java  ProductInOrder.java  Table.java  User.java
src/main/java/com/sflpro/cafe/enumeration/: OrderStatus.java  ProductInOrderStatus.java  Role.java
src/main/java/com/sflpro/cafe/exception/: AppIllegalStateException.java  BusyTableException.java  DuplicateProductInOrderException.java  GeneralBadRequestException.java  NotFoundException.java  OrderNotFoundException.java  ProductInOrderNotFoundException.java  ProductNotFoundException.java  TableNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/com/sflpro/cafe/repository/: FileMetadataRepository.java  OrderRepository.java  ProductInOrderRepository.java  ProductRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/sflpro/cafe/security/: JWTAuthenticationService.java  JwtProperties.java  PasswordEncoderConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  UserPrincipal.java
src/main/java/com/sflpro/cafe/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/sflpro/cafe/service/: FileFacade.java  FileMetadataService.java  OrderService.java  ProductService.java  TableService.java  UserService.java
src/main/java/com/sflpro/cafe/service/aws/: AwsGateway.java  AwsStorageService.java  StorageService.java
src/main/java/com/sflpro/cafe/util/: CookieUtil.java  FileUtil.java  SecurityUtils.java
src/main/java/com/sflpro/cafe/validator/: FileValidator.java
src/main/java/com/sflpro/cafe/web/rest/: FileController.java  OrderController.java  ProductController.java  TableController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__FILE_META_DATA.sql  V1__ROLE.sql  V2__ORDER_STATUS.sql  V3__PRODUCT_IN_ORDER_STATUS.sql  V4__USER.sql  V5__PRODUCT.sql  V6__TABLE.sql  V7__ORDER.sql  V8__PRODUCT_IN_ORDER.sql  V9__USER_MIGRATION.sql
src/test/java/com/sflpro/cafe/: CafeManagementApplicationTests.java
